(a)

In [7]:
import pandas as pd
medals = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')
medals.shape

(2394, 8)

(b)

In [4]:
medals.dtypes

Gender         object
Event          object
Location       object
Year            int64
Medal          object
Name           object
Nationality    object
Result         object
dtype: object

(c)

In [9]:
len(medals['Location'].unique())

23

(d)

In [15]:
usa_medals = medals[medals['Nationality']== 'USA']
usa_medals['Medal'].count()

638

(e)

In [17]:
medals.groupby(by='Nationality')['Medal'].count()

Nationality
ALG      9
ARG      4
AUS     57
AUT      4
BAH     12
      ...
URS    131
USA    638
VEN      2
YUG      1
ZAM      1
Name: Medal, Length: 97, dtype: int64